# Redirect http to https
server {
    listen 80;
    return 301 https://$host$request_uri;       
}

# Deny access from ip address


##############################################################
# hr.net.vn
server {
    listen 443 ssl http2;
    server_name hr.net.vn;

    # Path for SSL config/key/certificate
    include /etc/nginx/includes/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/hr.net.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hr.net.vn/privkey.pem; # managed by Certbot
    #ssl_trusted_certificate /etc/letsencrypt/live/hr.net.vn/chain.pem;

    if ($host != "hr.net.vn" ) {
        return 444; #404
    }

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass          http://10.114.8.11;
        proxy_read_timeout  900;
        client_max_body_size 500M;  
    }
    # access_log off;
    access_log            /var/log/nginx/hr.net.vn.access.log;
    error_log /var/log/nginx/hr.net.vn.error.log error;
}

# cloud.zech.com.vn
server {
    listen 443 ssl http2;
    server_name cloud.ztech.com.vn;

    # Path for SSL config/key/certificate
    include /etc/nginx/includes/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/cloud.ztech.com.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.ztech.com.vn/privkey.pem; # managed by Certbot
    
    if ($host != "cloud.ztech.com.vn") {
        return 404;
    }

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass          http://10.114.8.12;
        proxy_read_timeout  90;
        client_max_body_size 100M;    
    }
    access_log off;
}

# meshcentral.zech.com.vn
server {
    listen 443 ssl;
    server_name meshcentral.ztech.com.vn;

    proxy_send_timeout 330s;
    proxy_read_timeout 330s;

    # Path for SSL config/key/certificate
    include /etc/nginx/includes/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/meshcentral.ztech.com.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/meshcentral.ztech.com.vn/privkey.pem; # managed by Certbot

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass          http://10.114.8.15:80/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout  900;
        client_max_body_size 500M;  
    }
    access_log off;
}