# Redirect http to https
server {
    listen 80;
    return 301 https://$host$request_uri;       
}

# binhphuong.net
server {
    listen 443 ssl http2;
    server_name binhphuong.net;
   
    # Path for SSL config/key/certificate
    include /etc/nginx/includes/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/binhphuong.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/binhphuong.net/privkey.pem; # managed by Certbot
        
    if ($host != "binhphuong.net" ) {
        return 444; #404
    }

    location /files {
        alias /var/www/html/files/;
        # index  ___i;
        autoindex on;
        autoindex_format html;
        disable_symlinks off;
        autoindex_exact_size off;
        autoindex_localtime off;
    }
}
